Task Tracker
V - For done
! - For please help me
Blank - for incomplete
Matts Tasks
1. Fix unique Email  |  |
2. Better Passwords  |  |
3. Other Text Box    |  |
4. Password meter    |  |
5. Better Passwords (Back End)  |  |

Elliotts Task
1. Extra Question   | V |
2. Custom Color     | V |
3. Highlight empty  |  |
4. Tool tips        |  |
5. Char Count       |  |

Claytons Tasks
Sprint 1
1. Better Passwords (Front End) | V |
2. Delete Data      | V |
Sprint 2
3. Search Bar       |  |
4. Drop Down        |  |